# learn-kafka

./: .gitignore  Kafka Github Script.postman_collection.json  README.md  docker-compose.yml
basics-java/: pom.xml
basics-java/src/main/java/com/mynotes/learn/kafka/simple/java/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithCallbackAndKeys.java
basics-java/src/test/java/com/mynotes/learn/kafkabasics/: KafkaBasicsApplicationTests.java
events-consumer/: pom.xml
events-consumer/src/main/java/com/djcodes/spring/kafka/eventsconsumer/: EventsConsumerApplication.java
events-consumer/src/main/java/com/djcodes/spring/kafka/eventsconsumer/config/: KafkaConfig.java
events-consumer/src/main/java/com/djcodes/spring/kafka/eventsconsumer/domain/: Employee.java  EmployeeEvent.java  EmployeeEventType.java
events-consumer/src/main/java/com/djcodes/spring/kafka/eventsconsumer/listener/: EmployeeEventListener.java  EmployeeEventListenerManualOffset.java
events-consumer/src/main/java/com/djcodes/spring/kafka/eventsconsumer/service/: AdminService.java  RecoveryService.java
events-consumer/src/main/resources/: application.yml
events-consumer/src/test/java/com/djcodes/spring/kafka/eventsconsumer/it/: EmployeeEventsConsumerIT.java
events-producer/: pom.xml
events-producer/src/main/java/com/djcodes/spring/kafka/eventsproducer/: EventsProducerApplication.java
events-producer/src/main/java/com/djcodes/spring/kafka/eventsproducer/config/: KafkaConfig.java
events-producer/src/main/java/com/djcodes/spring/kafka/eventsproducer/controller/: EmployeeController.java
events-producer/src/main/java/com/djcodes/spring/kafka/eventsproducer/domain/: Employee.java  EmployeeEvent.java  EmployeeEventType.java
events-producer/src/main/java/com/djcodes/spring/kafka/eventsproducer/exceptions/: EntityNotFoundException.java  RestControllerExceptionHandler.java  ValidationException.java
events-producer/src/main/java/com/djcodes/spring/kafka/eventsproducer/service/: EmployeeEventProducer.java  EmployeeService.java
events-producer/src/main/resources/: application.yml
events-producer/src/test/java/com/djcodes/spring/kafka/eventsproducer/: EventsProducerApplicationTests.java
events-producer/src/test/java/com/djcodes/spring/kafka/eventsproducer/it/: EmployeeControllerIT.java
events-producer/src/test/java/com/djcodes/spring/kafka/eventsproducer/unit/: EmployeeControllerTest.java  EmployeeEventProducerTest.java
kafka-connect-examples/: .gitignore
kafka-connect-examples/using-landoop/: README.md
kafka-connect-examples/using-landoop/docker/: docker-compose.yml
kafka-connect-examples/using-landoop/docker/files/: demo-file.txt  file-stream-standalone.properties
kafka-connect-examples/using-landoop/file-stream-source-example/: docker-compose.yml  file-stream-distributed.properties
kafka-connect-examples/using-landoop/twitter-source-example/: twittter-connector.properties
simple-spring/simple-producer/: pom.xml
simple-spring/simple-producer/src/main/java/com/mynotes/spring/kafka/simpleproducer/: SimpleProducerApplication.java
simple-spring/simple-producer/src/test/java/com/mynotes/spring/kafka/simpleproducer/: SimpleProducerApplicationTests.java
using-schema-registry/: README.md  docker-compose.yaml
