name=source-twitter-distributed
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
twitter.oauth.consumerKey=<put-yours>
twitter.oauth.consumerSecret=<put-yours>
twitter.oauth.accessToken=<put-yours>
twitter.oauth.accessTokenSecret=<put-yours>
filter.keywords=elonmusk
kafka.status.topic=demo-twitter-distributed
process.deletes=true
